<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="css/general.css"></style>
<style src="css/reportes.css"></style>
<div viewModel="@id('vmRUser') @init('com.libro.viewModel.reporteporusuarioVM')">
<div zclass="flex">
	<image src="img/icon/user.png" height="50px"></image>
	<label value="Reporte de reclamos por Usuario"></label>
</div>
<div zclass="div_lista_usuario">
	<label value="Usuario"/> 
	<combobox model="@bind(vmRUser.listaUsuariosCombo)" readonly="true" autocomplete="false" onChange="@command('verListaporUsuario')" onSelect="@command('changeUsuario',id=self.selectedItem.value,valor=self.selectedItem.label)">
		<template name="model">
			<comboitem label="@bind(each.nombres)" value="@bind(each.idusuario)"></comboitem>
		</template>
	</combobox>
</div>
<space></space>
<div visible="@bind(vmRUser.verLista)">
	<div>
		<grid zclass="grid_cabecera">
			<rows sclass="narrow">
				<row align="center">
					<label id="idrq" value="REPORTE DE QUEJA Y RECLAMO" zclass="lbl_btnR" onClick="@command('ordenar',id=self.id)"/>
					<label id="idr" value="REPORTE DE RECLAMO" zclass="lbl_btnR" onClick="@command('ordenar',id=self.id)"/>
					<label id="idq" value="REPORTE DE QUEJA" zclass="lbl_btnR" onClick="@command('ordenar',id=self.id)"/>
				</row>
			</rows>
		</grid>
	</div>
	<separator bar="false"></separator>
	<div zclass="div_buscar_usuario">
		<textbox zclass="textboxuppercase" width="90%" placeholder="Buscar..." onChanging="@command('buscarPorApellidos',valor=event.value)" onOK="@command('buscarPorApellidos',valor=self.value)"></textbox><image src="img/icon/buscar.png" height="25px"></image>
	</div>
	<separator bar="false"></separator>
	<div>
		<div zclass="vistagrande">
			<listbox model="@bind(vmRUser.listaSolucionado)" width="100%" mold="paging" pageSize="10">
			    <listhead>
			        <listheader width="40px" style="text-align: center;"><label value="Nro" zclass="lbl_header"></label></listheader>
			        <listheader width="120px"><label value="Reclamo" zclass="lbl_header"></label></listheader>
			        <listheader width="300px"><label value="Apellidos y Nombres" zclass="lbl_header"></label></listheader>
			        <listheader width="100px"><label value="Fecha" zclass="lbl_header"></label></listheader>
			        <listheader width="90px"><label value="Tipo" zclass="lbl_header"></label></listheader>
			        <listheader width="410px"><label value="Solucion" zclass="lbl_header"></label></listheader>
			    </listhead>
			    <template name="model">
			    	<listitem onClick="">
				        <listcell style="text-align: center;"><label value="@bind(each.idsolucionado)" /></listcell>
				        <listcell><label value="@bind(each.idreclamo)"></label></listcell>
				        <listcell><label value="@bind(each.razonsocial)"/><label value="@bind(each.apellidos)"/><space/><label value="@bind(each.nombres)" /></listcell>
				        <listcell><label value="@bind(each.fecha)" zclass="correo"/></listcell>
				        <listcell><label value="@bind(each.tipo)" /></listcell>
				        <listcell><label value="@bind(each.solucion)"></label> </listcell>
				    </listitem>
			    </template>
			</listbox>
		</div>
		<div zclass="vistatelefono">
			<listbox model="@bind(vmRUser.listaSolucionado)" width="100%" mold="paging" pageSize="5" pagingPosition="both">
			    <template name="model">
			    	<listitem onClick="">
				        <listcell>
				        	<div style="padding-bottom:10px;">
								<separator bar="true"></separator>
								<div zclass="block"><label value="Codigo : " zclass="lbl_telefoon"/><label value="@bind(each.idsolucionado)"/></div>
								<div zclass="block"><label value="Reclamo : " zclass="lbl_telefoon"/><label value="@bind(each.idreclamo)"/></div>
								<div zclass="block"><label value="Nombres y Apellidos : " zclass="lbl_telefoon"/><div><label value="@bind(each.razonsocial)"/><label value="@bind(each.nombres)"/><space/><label value="@bind(each.apellidos)"/></div></div>
								<div zclass="block"><label value="Fecha : " zclass="lbl_telefoon"/><label value="@bind(each.fecha)"/></div>
								<div zclass="block"><label value="Tipo : " zclass="lbl_telefoon"/><label value="@bind(each.tipo)"/></div>
								<div zclass="block"><label value="Solucion : " zclass="lbl_telefoon"/><label value="@bind(each.solucion)"/></div>
							</div>
				        </listcell>
				    </listitem>
			    </template>
			</listbox>
		</div>
		<space></space>
		<div align="right">
			<label id="cerrarResueltos" value="Volver" onClick="@global-command('cerrar')" zclass="btn_volver"></label>
			<button image="img/icon/excel.png" label="EXPORTAR EXCEL" onClick="@command('generarReporte',comp=self)"></button>
		</div>
	</div>
</div>
</div>
</zk>